<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            height: 700px;
        }
       #img
       {

        margin: 60px;
       }
       #one{
            height: 620px;
            width: 1100px;
            margin-left: 100px;
           background-color: greenyellow;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       #two{
        display: flex;
        justify-content: center;align-items: center;
        background-color: antiquewhite;
        height: 200px;
        width: 200px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 30px
       }
       #three1{
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            position: relative;
            top: -420px;
            left: 200px;

       }
       #three2{
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: white;
            position: relative;
            top: -420px;
            left: 540px;

       }
       #three3{
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: white;
            position: relative;
            top: -1050px;
            left: 540px;

       }
       #three4{
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: white;
            position: relative;
            top: -1050px;
            left: 900px;

       }

      
    </style>
</head>
<body><main>


    <iframe src="navbar.html" style="width: 100%;" height="80%" frameborder="0"></iframe>
    <div id="one"> 
        <div id="two">PROJECTS</div>
    </div>
    <div id="three1"><a style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://www.pinterest.com">PINTREST</a></div>
    <div id="three2"><a style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://www.facebook.com">FACEBOOK</a></div>
    <div id="three3"><a style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://www.youtube.com">YOUTUBE</a></div>
    <div id="three4"><a style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="https://www.instagram.com">INSTAGRAM</a></div>
</main>
</body>
</html>