<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        *{
            *{
                margin: 0;padding: 0;
            }
        }
        body{
            background-color: black;
        }
        #st{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin: 110px;
            font-weight: 600;
                height: 100px;
                width: 1000px;
                background-color: rgb(123, 231, 9);
        }
        #serv{
          display: flex;justify-content: center;align-items: center;
            margin: 10px;
            height: 200px;
            width: 300px;
            background-color: greenyellow;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20PX;
            font-weight: 600;
        }
        #serv:hover{
            cursor: pointer;
       
            border-radius: 30px;
        }
    </style>
</head>
<body>
<main>
    <iframe src="navbar.html" style="width: 100%;" height="80%" frameborder="0"></iframe>
    <div id="st"><p>SERVICES</p></div>
    <div style="width: 1000px;  display: flex; justify-content: center; align-items: center;
            flex-direction:row; margin: 110px;">

    
    <div id="serv">WEB DEVELOPMENT</div>
    <div id="serv">ARTIFICIAL INTELLIGENCE</div>
    <div id="serv">APP DEVELOPMENT</div>
</div>
   
</main>
</body>
</html>